In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('output_file.csv')
# df2 = pd.read_csv('y_test.csv')

In [10]:
bins = [6, 8, 13]
labels = ['6-8', '9-11']
df['Age Group'] = pd.cut(df['AGE'], bins=bins, labels=labels, right=True, include_lowest=True)
# df2['Age Group'] = pd.cut(df2['Age'], bins=bins, labels=labels, right=True, include_lowest=True)

In [11]:
df.to_csv("output_age_group.csv", index=False)
# df2.to_csv("y_test_age_group.csv", index=False)
df

      ID    LOC  AGE  TOT  BIN2 Age Group
0   fabm  SUM95    9  100    62      9-11
1   facs  SUM95    8   90    55       6-8
2   fadf     FP    8   73    73       6-8
3   fadh  SUM95    6    1     1       6-8
4   fahe  SUM95    8   52    51       6-8
..   ...    ...  ...  ...   ...       ...
71  mlss     FP    6   42    39       6-8
72  mmbg  SUM95    8  105    75       6-8
73  mmxh     FP    7   15    15       6-8
74  msjd  SUM95    9  100    59      9-11
75  mwjk  SUM95    9  100    95      9-11

[76 rows x 6 columns]